<ion-view title="foxViewer" id="page9" class=" ">

<div class="buttons">
      <button class="button">Button</button>
  </div>
   
	 
	<div class="list card">

  <a href="#" class="item item-icon-left">
    <i class="icon ion-radio-waves"></i>
    GPS Tracking - Track vehicle location 
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-ios-camera"></i>
    Remote camera Feeds - See images & videos from remote cameras
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-wifi"></i>
    RFID - Check RFID information 
  </a>
  
  

  <a  ui-sref="login" ng-if="userModel.isLogIn==false"    id="login-button1" class=" button button-positive button-large button-block icon-left ion-android-bus ">Log in</a>
  
  

</div>

</ion-view>