<ion-view title="Login" id="page5" class=" ">
  
	  
    <ion-content padding="false" scroll="false" class="has-header">
        <form id="login-form1" class="list ">
            <div class="spacer" style="height: 40px;"></div>
            <div class="spacer" style="height: 40px;"></div>
            <ion-list id="login-list1" class=" ">
                <label class="item item-input " id="login-input1"  >
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="Enter username" ng-model="loginData.username" >
                </label>
                <label class="item item-input " id="login-input2"   >
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="Enter Password" ng-model="loginData.password" >
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
        </form>

		<center><p class="assertive"> {{loginAlerts[0].message}}</p></center>
		
        <a  ng-click="doLogin(loginData)" id="login-button1" class=" button button-positive button-large button-block icon-left ion-android-bus ">Log in</a>
    </ion-content>
</ion-view>