
<style>
#dvMap {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}
.slider-slide img {
    position: absolute;  
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}

</style>



<body>


<ion-view view-title="Dashboard">
  <ion-content class="padding">
    <h2>GPS and Camera</h2>
	
<label class = "item item-input item-select">
   <div class = "input-label">
      Select Vehicle
   </div>
	
   <select ng-model="vehicleId" ng-change="showSelectValue(vehicleId)">
      <option selected>Veh001</option>
      <option>Veh002</option>
      <option>Veh003</option>
   </select>
</label>

   
   <br/>
	<br/>
   
   <div class="button-bar">
  <a class="button button-assertive  icon icon-right ion-play " ng-click=setMode("live") >Live</a>
  <a class="button button-royal icon icon-right ion-pause" ng-click=setMode("specific") >Specific</a>
  </div> 
<br/>
 
<center>
<div id="timerange" ng-controller="DashCtrl">

 <div class="item item-icon-left" ion-datetime-picker date ng-model="forDate">
                <i class="icon ion-ios-calendar positive"></i>
                Select the Date :
                <strong>{{forDate| date: "dd-MM-yyyy"}}</strong>
            </div>
			
			<div class="item item-icon-left" ion-datetime-picker time ng-model="fromTime">
                <i class="icon ion-ios-clock positive"></i>
                Select From Time :
                <strong>{{fromTime| date: "H:mm"}}</strong>
            </div>
			
			<div class="item item-icon-left" ion-datetime-picker time ng-model="toTime">
                <i class="icon ion-ios-clock positive"></i>
                Select To Time :
                <strong>{{toTime| date: "H:mm"}}</strong>
            </div>
 <br/>
 
		<button class="button button-energized" ng-click=getData() >
  Get Data
</button>

<br/>


<p class="assertive">{{ errorMessage }} </p>

</center>


  
<br/>
{{ debugMessage}} 
<br/>

{{ GPSMessage}}  

</div>


		
<div id="dvMap" style="width: 300px; height:200px" class="row">
</div> 


<br/>
{{ ImageMessage}}        

Showing image <b>{{img_counter +1 }} </b> of <b> {{ photos.length}} </b> <br/> 
 <div id="imageDiv"  class="row" >
     

     
          



<button class="button button-small" ng-Click="showPrev()">
   <<
</button>
  <img src="{{photos[img_counter].src}}"  class="row"   style="width:300px;height:200px;"  >
	<button class="button button-small" ng-Click="showNext()" >
   >>
</button>
		 
			

         
		 
       
     
      </div>

</ion-content>
</ion-view>
</body>
