<ion-view title="foxViewer" id="page9" class=" ">

<div class="buttons">
      <button class="button">Button</button>
  </div>
    
	<br/>
	<br/>
	<br/>
	 <center> <h2>FoxViewer - your IoT assistant </h2> </center> 
	 
	<div class="list card">

  <a href="#" class="item item-icon-left">
    <i class="icon ion-radio-waves"></i>
    GPS Tracking - Track vehicle location 
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-ios-camera"></i>
    Remote camera Feeds - See images & videos from remote cameras
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-heart"></i>
    Medical Devices  - Check heart rate , SPO2 , blood pressure on your mobile 
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-wifi"></i>
    RFID - Check RFID information 
  </a>
  
   <a href="#" class="item item-icon-left">
    <i class="icon ion-card"></i>
    Pollution Tracking  - Check polution 
  </a>

</div><ion-view title="Fox Viewer" id="page1" class=" ">
    <ion-tabs class="tabs-stable tabs-icon-top " id="tabsController-tabs1">
        <ion-tab title="Live" icon="ion-ios-camera" href="#/live" id="tabsController-tab1" class=" ">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Specific" icon="ion-ios-cart" href="#/specific" id="tabsController-tab2" class=" ">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
       
    </ion-tabs>
>
</ion-view>